{
  "name": "checkout-stripe",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "stripe": "^12.18.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
